# Development environment variables
REACT_APP_ENV=development
REACT_APP_API_SUFFIX=api/v1
REACT_APP_API_BASE_URL=http://93.127.137.173/splitExpenseApi/
REACT_APP_API_URL=http://93.127.137.173/splitExpenseApi/api/v1
REACT_APP_DEBUG=true
REACT_APP_GA_ID=dev-ga-id
REACT_APP_API_TIMEOUT=30000 